keys_global = {
  { "exit_4coder" ,                             "F4",     "Alt",                       },

  // NOTE(caleb): having modal keys in global may be a real problem later on.
  // so some of these will need to trigger insert mode.

  { "g4_keyboard_macro_replay",                 "U",                                   },
  { "g4_keyboard_macro_start_recording" ,       "U",     "Control",                    },
  { "g4_keyboard_macro_finish_recording",       "U",     "Alt",                        },

  { "g4_change_active_panel",                   "B",                                   },
  { "g4_change_active_panel_backwards",         "B",     "Shift",                      },
  { "quick_swap_buffer",                        "B",     "Control",                    },
  { "interactive_kill_buffer",                  "B",     "Alt",                        },

  { "open_panel_vsplit",                        "Plus",  "Control"                     },
  { "open_panel_hsplit",                        "Plus",  "Control",    "Shift"         },
  { "close_panel",                              "Minus", "Control",                    },

  { "g4_build_in_build_panel"                   "M",                                   },
  { "change_to_build_panel",                    "M",     "Alt",                        },
  { "close_build_panel",                        "M",     "Control",    "Alt",          },

  { "g4_interactive_open",                      "O",                                   },
  { "g4_open_in_other",                         "O",     "Shift",                      },
  { "g4_interactive_new",                       "O",     "Alt",                        },

  { "g4_goto_next_jump",                        "N",                                   },
  { "g4_goto_prev_jump",                        "N",      "Shift",                     },
  { "goto_first_jump",                          "N",      "Alt",                       },

  { "g4_command_lister",                        "X",                                   },
  { "g4_project_command_lister",                "X",     "Shift",                      },

  { "execute_any_cli",                          "Tick",  "Control",                    },
  { "execute_previous_cli",                     "Tick",  "Control",     "Alt"          },
  
  { "g4_n_keys",                                "1",                                   },
  { "g4_n_keys",                                "2",                                   },
  { "g4_n_keys",                                "3",                                   },
  { "g4_n_keys",                                "4",                                   },
  { "g4_n_keys",                                "5",                                   },
  { "g4_n_keys",                                "6",                                   },
  { "g4_n_keys",                                "7",                                   },
  { "g4_n_keys",                                "8",                                   },
  { "g4_n_keys",                                "9",                                   },
  { "g4_n_keys",                                "0",                                   },

  { "project_go_to_root_directory",             "Period",  "Control",                  },

};

keys_file = {
  { "g4_return_to_nav_mode",                         "Escape",                         },

  { "g4_enter_insert_mode",                          "J",                              },
  { "g4_n_keys",                                     "Comma",                          },

  { "g4_move_up",                                    "W",                              },
  { "g4_move_left",                                  "A",                              },
  { "g4_move_down",                                  "S",                              },
  { "g4_move_right",                                 "D",                              },

  { "g4_page_up",                                    "W",       "Shift",               },
  { "g4_move_left_whitespace_boundary",              "A",       "Shift",               },
  { "g4_page_down",                                  "S",       "Shift",               },
  { "g4_move_right_whitespace_boundary",             "D",       "Shift",               },

  { "g4_move_up_to_blank_line_end",                  "W",       "Control",             },
  { "g4_move_left_alpha_numeric_boundary",           "A",       "Control",             },
  { "g4_move_down_to_blank_line_end",                "S",       "Control",             },
  { "g4_move_right_alpha_numeric_boundary",          "D",       "Control",             },

  { "g4_move_line_up",                               "W",       "Alt",                 },
  { "g4_move_left_alpha_numeric_or_camel_boundary",  "A",       "Alt",                 },
  { "g4_move_line_down",                             "S",       "Alt",                 },
  { "g4_move_right_alpha_numeric_or_camel_boundary", "D",       "Alt",                 },

  { "g4_set_mark",                                   "Space",                          },
  { "g4_cursor_mark_swap_or_insert_underscore",      "Space",   "Shift",               },

  { "g4_kill_range",                                 "K",                              },
  { "g4_kill_range_and_insert",                      "K",       "Shift",               },

  { "g4_paste",                                      "P",                              },
  { "g4_kill_range_and_paste",                       "P",       "Shift",               },
  { "g4_paste_next",                                 "P",       "Alt",                 },


  { "g4_list_all_functions_current_buffer_lister",   "I",                              },
  { "g4_list_all_functions_all_buffers_lister",      "I",       "Shift",               },

    { "if_read_only_goto_position",  "Return" },
    { "if_read_only_goto_position_same_panel", "Return", "Shift" },



};
