keys_global = {
  { "exit_4coder" ,                             "F4",     "Alt",                       },
  { "write_underscore", "Space", "Shift" }
};

keys_file = {
  { "g4_return_to_nav_mode",                         "Escape",                         },

  { "g4_enter_insert_mode",                          "J",                              },
  
  { "g4_move_up",                                    "W",                              },
  { "g4_move_left",                                  "A",                              },
  { "g4_move_down",                                  "S",                              },
  { "g4_move_right",                                 "D",                              },

  { "g4_page_up",                                    "W",       "Shift",               },
  { "g4_move_left_whitespace_boundary",              "A",       "Shift",               },
  { "g4_page_down",                                  "S",       "Shift",               },
  { "g4_move_right_whitespace_boundary",             "D",       "Shift",               },

  { "g4_move_up_to_blank_line_end",                  "W",       "Control",             },
  { "g4_move_left_alpha_numeric_boundary",           "A",       "Control",             },
  { "g4_move_down_to_blank_line_end",                "S",       "Control",             },
  { "g4_move_right_alpha_numeric_boundary",          "D",       "Control",             },

  { "g4_move_line_up",                               "W",       "Alt",                 },
  { "g4_move_left_alpha_numeric_or_camel_boundary",  "A",       "Alt",                 },
  { "g4_move_line_down",                             "S",       "Alt",                 },
  { "g4_move_right_alpha_numeric_or_camel_boundary", "D",       "Alt",                 },

  { "g4_set_mark",                                   "Space",                          },
  { "g4_cursor_mark_swap_or_insert_underscore",      "Space",   "Shift",               },

  { "g4_kill_range",                                 "K",                              },
  { "g4_kill_range_and_insert",                      "K",       "Shift",               },

  { "g4_copy",                                       "Y",                              },
  { "g4_cut",                                        "Y",       "Shift",               },

  { "g4_paste",                                      "P",                              },
  { "g4_kill_range_and_paste",                       "P",       "Shift",               },
  { "g4_paste_next",                                 "P",       "Alt",                 },

  { "g4_list_all_functions_current_buffer_lister",   "I",                              },
  { "g4_list_all_functions_all_buffers_lister",      "I",       "Shift",               },

  { "g4_keyboard_macro_replay",                 "U",                                   },
  { "g4_keyboard_macro_start_recording" ,       "U",     "Control",                    },
  { "g4_keyboard_macro_finish_recording",       "U",     "Alt",                        },

  { "g4_change_active_panel",                   "Comma",                                   },
  { "g4_change_active_panel_backwards",         "Comma",     "Shift",                      },

  { "g4_interactive_switch_buffer",                "B",                                   },
  { "g4_quick_swap_buffer",                        "B",     "Shift",                      },
  
  { "g4_open_panel_vsplit",                     "Equal",                      },
  { "g4_open_panel_hsplit",                        "Equal",      "Shift"         },
  { "g4_close_panel",                           "Minus",                     },

  { "g4_build_in_build_panel",                  "M",                                   },
  { "change_to_build_panel",                    "M",     "Alt",                        },
  { "close_build_panel",                        "M",     "Control",    "Alt",          },

  { "g4_interactive_open",                      "O",                                   },
  { "g4_open_in_other",                         "O",     "Shift",                      },
  { "g4_interactive_new",                       "O",     "Alt",                        },

  { "g4_goto_next_jump",                        "N",                                   },
  { "g4_goto_prev_jump",                        "N",      "Shift",                     },
  { "goto_first_jump",                          "N",      "Alt",                       },

  { "g4_command_lister",                        "X",                                   },
  { "g4_command_lister",                        "X",     "Alt",                        },
  { "g4_project_command_lister",                "X",     "Shift",                      },

  { "g4_execute_any_cli",                       "Tick",                                },
  { "g4_execute_previous_cli",                  "Tick",       "Alt"                    },

	  { "g4_undo",                                  "Z"                                    },
  { "g4_redo",                                  "Z",          "Shift"                  },
  
  { "g4_n_keys",                                "1",                                   },
  { "g4_n_keys",                                "2",                                   },
  { "g4_n_keys",                                "3",                                   },
  { "g4_n_keys",                                "4",                                   },
  { "g4_n_keys",                                "5",                                   },
  { "g4_n_keys",                                "6",                                   },
  { "g4_n_keys",                                "7",                                   },
  { "g4_n_keys",                                "8",                                   },
  { "g4_n_keys",                                "9",                                   },
  { "g4_n_keys",                                "0",                                   },

  { "g4_project_go_to_root_directory",          "Period",                              },
  { "g4_load_project",                          "Period",           "Shift",           },

  { "g4_delete_char",                           "Delete"                               },
  { "g4_backspace_char",                        "Backspace"                            },

  { "g4_save_or_return",                        "Return"                               },
  { "g4_save_all_or_shift_return",              "Return",           "Shift",           },

  { "g4_search",                                "ForwardSlash",                       },
  { "g4_list_all_locations",                    "ForwardSlash",    "Shift",           },

  // TODO(caleb): add tab commands
  // TODO(caleb): add visual-block commands

  { "g4_modal_null", "C"},
  { "g4_modal_null", "E"},
  { "g4_modal_null", "F"},
  { "g4_modal_null", "G"},
  { "g4_modal_null", "H"}, // TODO(caleb): bind to command documentation
  { "g4_modal_null", "L"},
  { "g4_modal_null", "Q"},
  { "g4_modal_null", "R"},
  { "g4_modal_null", "T"}, // TODO(caleb): bind to todo commands
  { "g4_modal_null", "V"}, // TODO(caleb): bind to version control commands or visual editing

  { "g4_modal_null", "C", "Shift", },
  { "g4_modal_null", "E", "Shift", },
  { "g4_modal_null", "F", "Shift", },
  { "g4_modal_null", "G", "Shift", },
  { "g4_modal_null", "H", "Shift", }, // TODO(caleb): bind to command documentation
  { "g4_modal_null", "L", "Shift", },
  { "g4_modal_null", "Q", "Shift", },
  { "g4_modal_null", "R", "Shift", },
  { "g4_modal_null", "T", "Shift", }, // TODO(caleb): bind to todo commands
  { "g4_modal_null", "V", "Shift", }, // TODO(caleb): bind to version control commands or visual editing
  { "g4_modal_null", "Z", "Shift", },

  { "g4_modal_null", "Semicolon",     }, // TODO(caleb): bind to comment commands
  { "g4_modal_null", "Quote",         }, // TODO(caleb): bind to wrap in quotes
  { "g4_modal_null", "LeftBracket",   }, // TODO(caleb): bind to scope commands
  { "g4_modal_null", "RightBracket",  }, // TODO(caleb): bind to scope commands
  
  { "g4_modal_null", "Semicolon",    "Shift", }, // TODO(caleb): bind to comment commands
  { "g4_modal_null", "Quote",        "Shift", }, // TODO(caleb): bind to wrap in quotes
  { "g4_modal_null", "LeftBracket",  "Shift", }, // TODO(caleb): bind to scope commands
  { "g4_modal_null", "RightBracket", "Shift", }, // TODO(caleb): bind to scope commands
  
  { "g4_modal_null",                                "1",   "Shift",                                },
  { "g4_modal_null",                                "2",   "Shift",                                },
  { "g4_modal_null",                                "3",   "Shift",                                },
  { "g4_modal_null",                                "4",   "Shift",                                },
  { "g4_modal_null",                                "5",   "Shift",                                },
  { "g4_modal_null",                                "6",   "Shift",                                },
  { "g4_modal_null",                                "7",   "Shift",                                },
  { "g4_modal_null",                                "8",   "Shift",                                },
  { "g4_modal_null",                                "9",   "Shift",                                },
  { "g4_modal_null",                                "0",   "Shift",                                },

  { "g4_modal_null",                              "Minus",  "Shift",                  },
  { "g4_modal_null",                              "Tick",  "Shift",                   },



};

// TODO(caleb): Code commands
// TODO(caleb): Doc commands
